<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>레이아웃만들기</title>
        <style>
            div {
                border: 1px solid #ddd;
            }
            #container {
                width: 960px;
                padding: 20px;
                margin: 0 auto;

            }
            #header {
                padding: 20px;
                margin-bottom: 20px;
            }
            #contents {
                width: 620px;
                padding: 20px;
                float: left;
                margin-bottom: 20px;
            }
            #sidebar {
                width: 220px;
                padding: 20px;
                float: right;
                margin-bottom: 20px;
                background: #eee;
            }
            #footer {
                clear: both;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>사이트 제목</h1>
            </div>
            <div id="sidebar">
                <h2>사이드바</h2>
                <p>위하여, 싸인 거친 역사를 것이다. 전인 인간에 석가는 투명하되 힘있다. 불어 보배를 우리 같이, 듣는다.</p>
            </div>
            <div id="contents">
                <h2>본문</h2>
                <p>산야에 이상은 심장의 칼이다. 발휘하기 현저하게 그들의 천고에 인생을 교향악이다. 아름답고 힘차게 꾸며 맺어, 시들어 무엇을 아니다.
                    되는 목숨이 보이는 커다란 찾아 같은 봄바람이다. 같이 사는가 설산에서 대한 찬미를 운다.</p>
                <p>그들은 가치를 가슴이 풍부하게 미묘한 트고, 칼이다. 천고에 뼈 인생의 주는 꾸며 구하지 쓸쓸하랴? 용감하고 미인을 것이 설레는 그와 것이다.
                    투명하되 않는 바이며, 얼음에 되는 이것이다. 하였으며, 두손을 인생을 소리다.이것은 거선의 앞이 아니다.</p>
                <p>수 이는 끓는 사막이다. 우리 아니한 목숨을 밥을 아름다우냐? 가치를 되는 황금시대를 것이다. 부패를 어디 동력은 피가 그들에게 뿐이다.
                    소금이라 소담스러운 우리는 남는 예수는 군영과 것이다. 위하여 착목한는 봄날의 천하를 생생하며, 눈에 생명을 구하지 있다.</p> 
            </div>
            <div id="footer">
                <h2>푸터</h2>
                <p>그들은 고동을 앞이 있는 뼈 보라. 싸인 길지 피부가 발휘하기 하였으며, 예가 보는 들어 옷을 아름다우냐?</p>
            </div>
        </div>
    </body>
    </html>
        