<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>색상 적용 활용하기</title>
    <style>
        body {
            background-image: url('images/bg1.png');
        }
        .text1 {
            color: rgb(255,255,255);
        }
        .text2 {
            color: rgba(255,255,255,0.8);
        }
        .text3 {
            color: rgba(255,255,255,0.5);
        }
        .text4 {
            color: rgba(255,255,255,0.2);
        }
        body {
            background-color:#0094ff;
        }
        div {
            background-color:white;
            width:90%;
            padding:15px;
            border:1px solid black;
            text-align: center;
        }
        p {
            line-height: 30px;
        }
    </style>
  </head>

  <body>
    <h1 class="text1">HTML+CSS3</h1>
    <h1 class="text2">HTML+CSS3</h1>
    <h1 class="text3">HTML+CSS3</h1>
    <h1 class="text4">HTML+CSS3</h1>

    <div>
        <h1>초콜릿(chocolate)</h1>
        <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다. 숙석한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로
            만들어진 코코아 버터를 혼합하여 만드는데, 설탕 등의 다른 재료를 더 넣어 만들기도 한다.
        </p>
    </div>
  </body>
</html>        