<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>텍스트 속성 적용하기</title>
  <style>
   p {
    line-height: e1.8;
   }
   a {
    text-decoration: none; /* 밑줄 없앰 */
   }
   .edited {
    text-decoration: line-through; /* 취소선 */
   }
   .trans1 {
    text-transform: uppercase; /* 텍스트  - 대문자 표시 */
   }
   .trans2 {
    text-transform: capitalize; /* 텍스트 - 시작하는 첫 번째 글자 대문자로 변환 */
   }
   .shadow1 {
    color: red; /* 글자색 */
    text-shadow: 1px;
   }
   .shadow2 {
    text-shadow: 5px 5px 3px #f00; /* 텍스트 그림자*/
   }
    .shadow3 {
      color: #fff; /* 글자색 */
      text-shadow: 7px -7px 5px #000; /* 텍스트 그림자 */
    }
    .shadow4 {
      color: #000; /* 글자색 */
      text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, -2px -15px 11px #f80, 2px -19px 18px #f20; /* 텍스트 그림자 */
    }
    .letter1 {
      letter-spacing: 0.2em; /* 자간 */
    }
    .letter2 {
      letter-spacing: 0.5em; /* 자간 */
    }
    .under {
      color: red;
      text-decoration: underline;
    }
    .align-left {
      text-align: left;
    }
    .align-center {
      text-align: center;
    }
    .indent1 {
      text-indent: 15px; /* 15px만큼 들여 쓰기 */
    }
    .indent2 {
      text-indent: 5%; /* 부모 요소 너비의 5% 만큼 들여 쓰기 */
    }
    .small-line {
      line-height: 0.7; /* 글자 크기 0.7배만큼의 줄 간격 */
    }
    .big-line {
      line-height: 2; /* 글자 크기 2배만큼의 줄 간격 */
    }
    .content {
      border: 1px solid #ccc; /* 테두리 */
      width: 300px; /* 단락의 너비 */
      white-space: nowrap; /* 줄 바꿈 안함 */
      overflow: hidden; /* 넘치는 부분 감춤 */
      text-overflow: ellipsis; /* 말 줄임표 */
    }
    .content:hover {
      overflow: visible; /* 넘치는 부분 보여줌 */
    }
  </style>
</head>
<body>
  <h1>HTML5</h1>
  <p>다양한 기기로 인터넷을 접속할 수 있는 요즘, <br>
  <span class="edited">HTML4</span>HTML5를 공부해야 할 때입니다.</p>
  <p><a href="https://html.spec.whatwg.org/" target="_blank"><b>HTML5 표준 규약 살펴보기</b></a></p>
  <h1 class="shadow1">Happy Birthday</h1>
  <h1 class="shadow2">Happy Birthday</h1>
  <h1 class="shadow3">Happy Birthday</h1>
  <ul>
    <li class="trans1">chaerim</li>
    <li class="trans2">chaeirm</li>
  </ul>
  <h1 class="shadow4">Happy Birthday</h1>
  <h1 class="letter1">Happy Birthday</h1>
  <h1 class="letter2">Happy Birthday</h1>
  <p><span class="under">텍스트 스타일</span>은 글자와 단어들, 그리고 글자들로 이루어진 문단에서 사용되는 스타일입니다.</p>
  <h1>텍스트 정렬</h1>
  <p class="align-left">좌측 정렬이다아아아아아아</p>
  <p class="align-center">중앙 정렬이다아아아아아아</p>
  <p>들여 쓰기 테스트 들여 쓰기 하지 않음</p>
  <p class="indent1">들여 쓰기 테스트 15px만큼 들여 쓰기</p>
  <p class="indent2">들여 쓰기 테스트 5%만큼 들여 쓰기</p>
  <p>블루베리의 대표적인 기능은 항산화로 비타민이 풍부하고 안토시니아민 페놀 등이 활성 산소를 없애 노화를 억제한다.
    이밖에 블루베리의 안토니시안은 눈의 피로와 시력 저하를 회복시키는 효능을 가지고 있다.
    블루베리의 대표적인 기능은 항산화로 비타민이 풍부하고 안토시니아민 페놀 등이 활성 산소를 없애 노화를 억제한다.
    이밖에 블루베리의 안토니시안은 눈의 피로와 시력 저하를 회복시키는 효능을 가지고 있다.</p>
  <p class="small-line">블루베리의 대표적인 기능은 항산화로 비타민이 풍부하고 안토시니아민 페놀 등이 활성 산소를 없애 노화를 억제한다.
    이밖에 블루베리의 안토니시안은 눈의 피로와 시력 저하를 회복시키는 효능을 가지고 있다.
    블루베리의 대표적인 기능은 항산화로 비타민이 풍부하고 안토시니아민 페놀 등이 활성 산소를 없애 노화를 억제한다.
    이밖에 블루베리의 안토니시안은 눈의 피로와 시력 저하를 회복시키는 효능을 가지고 있다.</p>
  <p class="big-line">블루베리의 대표적인 기능은 항산화로 비타민이 풍부하고 안토시니아민 페놀 등이 활성 산소를 없애 노화를 억제한다.
    이밖에 블루베리의 안토니시안은 눈의 피로와 시력 저하를 회복시키는 효능을 가지고 있다.
    블루베리의 대표적인 기능은 항산화로 비타민이 풍부하고 안토시니아민 페놀 등이 활성 산소를 없애 노화를 억제한다.
    이밖에 블루베리의 안토니시안은 눈의 피로와 시력 저하를 회복시키는 효능을 가지고 있다.</p>  
    <p class="content">귀리는 베타글루칸(항암 및 면역증강작용을 가지고 있는 불소화성 다당류) 성분을 포함하고 있다.</p>
</body>
</html>